{
    "java.format.settings.url": ".vscode/java-formatter.xml",
    "cSpell.words": [
        "anulowany",
        "Kula",
        "Kwadrat",
        "Ligma",
        "mało",
        "nazwa",
        "numerki",
        "Paliwa",
        "Rakieta",
        "waga",
        "Walec",
        "Warcaby",
        "zatankuj"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}